<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vvd-3k-IOw">
                                <rect key="frame" x="20" y="65" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-e8-ufN">
                                <rect key="frame" x="45" y="143" width="324" height="563"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-zA-tpE">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="112.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-ey-b5U">
                                                <rect key="frame" x="16.666666666666664" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="4Tn-G5-895">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="75" id="GXS-T3-u0A"/>
                                                    <constraint firstAttribute="width" secondItem="CAq-ey-b5U" secondAttribute="height" multiplier="1:1" id="R6l-xe-agh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZzO-gj-YYA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CAq-ey-b5U" firstAttribute="centerY" secondItem="rwU-zA-tpE" secondAttribute="centerY" id="L8k-Md-BTf"/>
                                            <constraint firstItem="CAq-ey-b5U" firstAttribute="centerX" secondItem="rwU-zA-tpE" secondAttribute="centerX" id="bN9-oz-umf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-nC-5af">
                                        <rect key="frame" x="108" y="0.0" width="108" height="112.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-Vw-dJR">
                                                <rect key="frame" x="16.666666666666657" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="6Ej-bP-vvS"/>
                                                    <constraint firstAttribute="width" constant="75" id="DWr-1s-EZi"/>
                                                    <constraint firstAttribute="width" secondItem="OmP-Vw-dJR" secondAttribute="height" multiplier="1:1" id="q61-QD-fzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fx5-jG-Tk6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OmP-Vw-dJR" firstAttribute="centerY" secondItem="qy9-nC-5af" secondAttribute="centerY" id="Oy8-aD-vwr"/>
                                            <constraint firstItem="OmP-Vw-dJR" firstAttribute="centerX" secondItem="qy9-nC-5af" secondAttribute="centerX" id="aez-H4-pZk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-av-den">
                                        <rect key="frame" x="216" y="0.0" width="108" height="112.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-gt-1Er">
                                                <rect key="frame" x="16.666666666666686" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Ift-w1-mto"/>
                                                    <constraint firstAttribute="width" secondItem="XAF-gt-1Er" secondAttribute="height" multiplier="1:1" id="YaD-GJ-8eg"/>
                                                    <constraint firstAttribute="width" constant="75" id="oLm-vn-Zze"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNy-J9-V1m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XAF-gt-1Er" firstAttribute="centerY" secondItem="xFz-av-den" secondAttribute="centerY" id="ATe-bF-OsP"/>
                                            <constraint firstItem="XAF-gt-1Er" firstAttribute="centerX" secondItem="xFz-av-den" secondAttribute="centerX" id="mtp-VD-CB9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-Rb-5BC">
                                        <rect key="frame" x="0.0" y="112.66666666666666" width="108" height="112.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myj-Io-G6T">
                                                <rect key="frame" x="16.666666666666664" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="iyQ-eH-Uhh"/>
                                                    <constraint firstAttribute="width" constant="75" id="sjo-w3-OEq"/>
                                                    <constraint firstAttribute="width" secondItem="myj-Io-G6T" secondAttribute="height" multiplier="1:1" id="v6w-ma-L7a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfh-l0-Mbr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="myj-Io-G6T" firstAttribute="centerY" secondItem="UAF-Rb-5BC" secondAttribute="centerY" id="Wgg-nk-YLJ"/>
                                            <constraint firstItem="myj-Io-G6T" firstAttribute="centerX" secondItem="UAF-Rb-5BC" secondAttribute="centerX" id="lmC-gW-mYa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G78-cR-iRR">
                                        <rect key="frame" x="108" y="112.66666666666666" width="108" height="112.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-Oo-SLb">
                                                <rect key="frame" x="16.666666666666657" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IAI-Oo-SLb" secondAttribute="height" multiplier="1:1" id="4i1-wm-9VV"/>
                                                    <constraint firstAttribute="height" constant="75" id="knO-fP-ZXw"/>
                                                    <constraint firstAttribute="width" constant="75" id="r7y-Ke-GoK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNf-IH-0fV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IAI-Oo-SLb" firstAttribute="centerX" secondItem="G78-cR-iRR" secondAttribute="centerX" id="jot-Bq-onZ"/>
                                            <constraint firstItem="IAI-Oo-SLb" firstAttribute="centerY" secondItem="G78-cR-iRR" secondAttribute="centerY" id="u4v-hC-9Fb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-ql-p8h">
                                        <rect key="frame" x="216" y="112.66666666666666" width="108" height="112.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXz-YL-ayJ">
                                                <rect key="frame" x="16.666666666666686" y="18.666666666666657" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZXz-YL-ayJ" secondAttribute="height" multiplier="1:1" id="Xg3-6a-moo"/>
                                                    <constraint firstAttribute="width" constant="75" id="eEz-CQ-0Ea"/>
                                                    <constraint firstAttribute="height" constant="75" id="jru-MI-7oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4W-TU-Q1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZXz-YL-ayJ" firstAttribute="centerY" secondItem="nvl-ql-p8h" secondAttribute="centerY" id="6TQ-n6-jjt"/>
                                            <constraint firstItem="ZXz-YL-ayJ" firstAttribute="centerX" secondItem="nvl-ql-p8h" secondAttribute="centerX" id="jLC-NL-RCq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-ej-Yen">
                                        <rect key="frame" x="0.0" y="225.33333333333334" width="108" height="112.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-hc-Ftu">
                                                <rect key="frame" x="16.666666666666664" y="18.666666666666686" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="ZWh-lS-F4r"/>
                                                    <constraint firstAttribute="height" constant="75" id="eHN-je-zIL"/>
                                                    <constraint firstAttribute="width" secondItem="WWO-hc-Ftu" secondAttribute="height" multiplier="1:1" id="yRg-9k-AfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZ1-yo-lqI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WWO-hc-Ftu" firstAttribute="centerY" secondItem="fMP-ej-Yen" secondAttribute="centerY" id="5bW-xY-hlH"/>
                                            <constraint firstItem="WWO-hc-Ftu" firstAttribute="centerX" secondItem="fMP-ej-Yen" secondAttribute="centerX" id="yBu-we-zzA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwg-6n-X3A">
                                        <rect key="frame" x="108" y="225.33333333333334" width="108" height="112.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQh-Gx-FKR">
                                                <rect key="frame" x="16.666666666666657" y="18.666666666666686" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="0iB-NZ-anB"/>
                                                    <constraint firstAttribute="width" secondItem="kQh-Gx-FKR" secondAttribute="height" multiplier="1:1" id="Jvy-SV-dnM"/>
                                                    <constraint firstAttribute="width" constant="75" id="h9u-bU-paD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6s-dI-8gP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kQh-Gx-FKR" firstAttribute="centerX" secondItem="Vwg-6n-X3A" secondAttribute="centerX" id="EP8-1A-WCD"/>
                                            <constraint firstItem="kQh-Gx-FKR" firstAttribute="centerY" secondItem="Vwg-6n-X3A" secondAttribute="centerY" id="Ohw-1E-zfX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eya-mE-ycw">
                                        <rect key="frame" x="216" y="225.33333333333334" width="108" height="112.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNn-5S-aey">
                                                <rect key="frame" x="16.666666666666686" y="18.666666666666686" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="FaB-12-fwi"/>
                                                    <constraint firstAttribute="width" constant="75" id="YeX-tQ-2fW"/>
                                                    <constraint firstAttribute="width" secondItem="BNn-5S-aey" secondAttribute="height" multiplier="1:1" id="hUO-2d-ASg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgF-tr-5KP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BNn-5S-aey" firstAttribute="centerY" secondItem="eya-mE-ycw" secondAttribute="centerY" id="S1p-Qy-zUz"/>
                                            <constraint firstItem="BNn-5S-aey" firstAttribute="centerX" secondItem="eya-mE-ycw" secondAttribute="centerX" id="gq7-BP-EUQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-nU-VTk">
                                        <rect key="frame" x="0.0" y="337.66666666666669" width="108" height="112.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FI-dK-qEp">
                                                <rect key="frame" x="16.666666666666664" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="nXB-O0-dvR"/>
                                                    <constraint firstAttribute="height" constant="75" id="osm-kw-Hee"/>
                                                    <constraint firstAttribute="width" secondItem="7FI-dK-qEp" secondAttribute="height" multiplier="1:1" id="pMj-bg-7vt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="*">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6U-NW-Q43"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7FI-dK-qEp" firstAttribute="centerY" secondItem="wFV-nU-VTk" secondAttribute="centerY" id="Oth-pV-OoR"/>
                                            <constraint firstItem="7FI-dK-qEp" firstAttribute="centerX" secondItem="wFV-nU-VTk" secondAttribute="centerX" id="Qlq-cJ-7TY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ko8-l0-GCe">
                                        <rect key="frame" x="108" y="337.66666666666669" width="108" height="112.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-52-n2b">
                                                <rect key="frame" x="16.666666666666657" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Cwd-09-zXi"/>
                                                    <constraint firstAttribute="width" secondItem="kDT-52-n2b" secondAttribute="height" multiplier="1:1" id="RSK-SE-26m"/>
                                                    <constraint firstAttribute="height" constant="75" id="gyt-yh-MAg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWd-mw-NIa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kDT-52-n2b" firstAttribute="centerX" secondItem="ko8-l0-GCe" secondAttribute="centerX" id="IMb-P3-QQx"/>
                                            <constraint firstItem="kDT-52-n2b" firstAttribute="centerY" secondItem="ko8-l0-GCe" secondAttribute="centerY" id="dSb-Ec-8az"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hac-WB-vsa">
                                        <rect key="frame" x="216" y="337.66666666666669" width="108" height="112.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCj-Hz-0m2">
                                                <rect key="frame" x="16.666666666666686" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Igb-tT-JHN"/>
                                                    <constraint firstAttribute="height" constant="75" id="ZlZ-6h-mpD"/>
                                                    <constraint firstAttribute="width" secondItem="vCj-Hz-0m2" secondAttribute="height" multiplier="1:1" id="qcr-sd-LC1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="#">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xwh-sL-s6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vCj-Hz-0m2" firstAttribute="centerY" secondItem="Hac-WB-vsa" secondAttribute="centerY" id="9bu-7Q-IxR"/>
                                            <constraint firstItem="vCj-Hz-0m2" firstAttribute="centerX" secondItem="Hac-WB-vsa" secondAttribute="centerX" id="Gqp-ef-Ngj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-v2-ffI">
                                        <rect key="frame" x="0.0" y="450.33333333333337" width="108" height="112.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxX-CD-YWW">
                                                <rect key="frame" x="16.666666666666664" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Q5h-67-HJ6"/>
                                                    <constraint firstAttribute="width" secondItem="UxX-CD-YWW" secondAttribute="height" multiplier="1:1" id="bEd-2B-kl9"/>
                                                    <constraint firstAttribute="height" constant="75" id="bJp-PC-iPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="❖">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UxX-CD-YWW" firstAttribute="centerX" secondItem="Keh-v2-ffI" secondAttribute="centerX" id="MN3-Qn-lie"/>
                                            <constraint firstItem="UxX-CD-YWW" firstAttribute="centerY" secondItem="Keh-v2-ffI" secondAttribute="centerY" id="Nxv-bh-3QF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-l3-jNE">
                                        <rect key="frame" x="108" y="450.33333333333337" width="108" height="112.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEg-Ra-Maw">
                                                <rect key="frame" x="16.666666666666657" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="835-ln-nyC"/>
                                                    <constraint firstAttribute="width" secondItem="fEg-Ra-Maw" secondAttribute="height" multiplier="1:1" id="GL2-zZ-ycQ"/>
                                                    <constraint firstAttribute="width" constant="75" id="yQ8-u5-h9p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="✆">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="makeCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCW-YV-nlv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fEg-Ra-Maw" firstAttribute="centerY" secondItem="oSt-l3-jNE" secondAttribute="centerY" id="wma-Ca-3XS"/>
                                            <constraint firstItem="fEg-Ra-Maw" firstAttribute="centerX" secondItem="oSt-l3-jNE" secondAttribute="centerX" id="y6i-j5-Sdn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Np-n2-nds">
                                        <rect key="frame" x="216" y="450.33333333333337" width="108" height="112.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69h-fG-WJ9">
                                                <rect key="frame" x="16.666666666666686" y="19" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="FnC-Au-DDW"/>
                                                    <constraint firstAttribute="width" secondItem="69h-fG-WJ9" secondAttribute="height" multiplier="1:1" id="H6W-Dy-QfR"/>
                                                    <constraint firstAttribute="height" constant="75" id="vgy-dg-WVJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <action selector="removeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UkX-HN-U8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="69h-fG-WJ9" firstAttribute="centerX" secondItem="4Np-n2-nds" secondAttribute="centerX" id="hVp-Qc-S7o"/>
                                            <constraint firstItem="69h-fG-WJ9" firstAttribute="centerY" secondItem="4Np-n2-nds" secondAttribute="centerY" id="qJD-qd-kcL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vwg-6n-X3A" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="04v-Re-dLT"/>
                                    <constraint firstAttribute="bottom" secondItem="Keh-v2-ffI" secondAttribute="bottom" id="36n-Ko-CRi"/>
                                    <constraint firstItem="eya-mE-ycw" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="3Uu-aE-2Ax"/>
                                    <constraint firstItem="4Np-n2-nds" firstAttribute="top" secondItem="Hac-WB-vsa" secondAttribute="bottom" id="5a4-Y5-isf"/>
                                    <constraint firstItem="oSt-l3-jNE" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="8mb-92-kxG"/>
                                    <constraint firstItem="qy9-nC-5af" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="8rs-Ot-oyj"/>
                                    <constraint firstItem="4Np-n2-nds" firstAttribute="leading" secondItem="oSt-l3-jNE" secondAttribute="trailing" id="ARi-xh-lya"/>
                                    <constraint firstItem="xFz-av-den" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="Aif-td-wXi"/>
                                    <constraint firstItem="nvl-ql-p8h" firstAttribute="leading" secondItem="G78-cR-iRR" secondAttribute="trailing" id="B0g-sf-N50"/>
                                    <constraint firstItem="wFV-nU-VTk" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="BRh-fY-TFP"/>
                                    <constraint firstItem="xFz-av-den" firstAttribute="leading" secondItem="qy9-nC-5af" secondAttribute="trailing" id="FUm-l0-f6z"/>
                                    <constraint firstItem="nvl-ql-p8h" firstAttribute="top" secondItem="xFz-av-den" secondAttribute="bottom" id="G5f-Y4-WSd"/>
                                    <constraint firstAttribute="trailing" secondItem="xFz-av-den" secondAttribute="trailing" id="H11-cg-RtY"/>
                                    <constraint firstItem="ko8-l0-GCe" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="HIP-Lw-57N"/>
                                    <constraint firstItem="4Np-n2-nds" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="HYn-zb-xZT"/>
                                    <constraint firstItem="Hac-WB-vsa" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="I0j-e8-AJp"/>
                                    <constraint firstItem="Keh-v2-ffI" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="IKJ-AL-eSU"/>
                                    <constraint firstItem="oSt-l3-jNE" firstAttribute="top" secondItem="ko8-l0-GCe" secondAttribute="bottom" id="Iel-6O-oUV"/>
                                    <constraint firstItem="fMP-ej-Yen" firstAttribute="leading" secondItem="l4M-e8-ufN" secondAttribute="leading" id="K54-Co-l8m"/>
                                    <constraint firstItem="eya-mE-ycw" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="LSW-AA-jBy"/>
                                    <constraint firstItem="ko8-l0-GCe" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="Meq-P4-bvr"/>
                                    <constraint firstItem="fMP-ej-Yen" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="OBs-SM-mbv"/>
                                    <constraint firstAttribute="trailing" secondItem="4Np-n2-nds" secondAttribute="trailing" id="Ojc-Vl-bj5"/>
                                    <constraint firstItem="nvl-ql-p8h" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="Orq-KT-oi4"/>
                                    <constraint firstItem="eya-mE-ycw" firstAttribute="top" secondItem="nvl-ql-p8h" secondAttribute="bottom" id="Pof-vs-XEz"/>
                                    <constraint firstItem="Vwg-6n-X3A" firstAttribute="top" secondItem="G78-cR-iRR" secondAttribute="bottom" id="QEB-Lh-3yv"/>
                                    <constraint firstItem="fMP-ej-Yen" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="SQg-oi-xVR"/>
                                    <constraint firstItem="Vwg-6n-X3A" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="ThC-nG-rlg"/>
                                    <constraint firstItem="wFV-nU-VTk" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="UPm-Wj-cXb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hac-WB-vsa" secondAttribute="trailing" id="Uhg-2p-0Ri"/>
                                    <constraint firstItem="G78-cR-iRR" firstAttribute="top" secondItem="qy9-nC-5af" secondAttribute="bottom" id="VEr-hu-RYk"/>
                                    <constraint firstItem="qy9-nC-5af" firstAttribute="top" secondItem="l4M-e8-ufN" secondAttribute="top" id="Vpf-AV-ayG"/>
                                    <constraint firstItem="Vwg-6n-X3A" firstAttribute="leading" secondItem="fMP-ej-Yen" secondAttribute="trailing" id="X5B-om-NoE"/>
                                    <constraint firstAttribute="bottom" secondItem="oSt-l3-jNE" secondAttribute="bottom" id="YGo-qT-7cC"/>
                                    <constraint firstItem="G78-cR-iRR" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="Z0g-u8-Y0e"/>
                                    <constraint firstItem="rwU-zA-tpE" firstAttribute="top" secondItem="l4M-e8-ufN" secondAttribute="top" id="ZTc-gW-qyq"/>
                                    <constraint firstItem="UAF-Rb-5BC" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="aMA-S7-rWz"/>
                                    <constraint firstItem="G78-cR-iRR" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="bNL-rf-fC0"/>
                                    <constraint firstItem="UAF-Rb-5BC" firstAttribute="top" secondItem="rwU-zA-tpE" secondAttribute="bottom" id="baH-MD-j2o"/>
                                    <constraint firstItem="oSt-l3-jNE" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="bnM-yr-gOX"/>
                                    <constraint firstItem="qy9-nC-5af" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="c26-gt-56u"/>
                                    <constraint firstItem="xFz-av-den" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="cgw-Dj-bm2"/>
                                    <constraint firstItem="ko8-l0-GCe" firstAttribute="leading" secondItem="wFV-nU-VTk" secondAttribute="trailing" id="coT-pN-jSN"/>
                                    <constraint firstItem="fMP-ej-Yen" firstAttribute="top" secondItem="UAF-Rb-5BC" secondAttribute="bottom" id="cpg-7g-XWa"/>
                                    <constraint firstAttribute="trailing" secondItem="nvl-ql-p8h" secondAttribute="trailing" id="fuk-VE-0ui"/>
                                    <constraint firstItem="Keh-v2-ffI" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="gnU-jG-mGY"/>
                                    <constraint firstItem="Hac-WB-vsa" firstAttribute="leading" secondItem="ko8-l0-GCe" secondAttribute="trailing" id="hcb-AK-NXf"/>
                                    <constraint firstItem="UAF-Rb-5BC" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="jxw-Bj-dsi"/>
                                    <constraint firstItem="UAF-Rb-5BC" firstAttribute="leading" secondItem="l4M-e8-ufN" secondAttribute="leading" id="lwK-HA-xoC"/>
                                    <constraint firstItem="Hac-WB-vsa" firstAttribute="width" secondItem="rwU-zA-tpE" secondAttribute="width" id="lwh-DJ-qk2"/>
                                    <constraint firstItem="wFV-nU-VTk" firstAttribute="top" secondItem="fMP-ej-Yen" secondAttribute="bottom" id="mNd-dJ-Kcv"/>
                                    <constraint firstItem="Keh-v2-ffI" firstAttribute="leading" secondItem="l4M-e8-ufN" secondAttribute="leading" id="mcz-IU-TTb"/>
                                    <constraint firstItem="qy9-nC-5af" firstAttribute="leading" secondItem="rwU-zA-tpE" secondAttribute="trailing" id="n0E-Km-8C7"/>
                                    <constraint firstItem="wFV-nU-VTk" firstAttribute="leading" secondItem="l4M-e8-ufN" secondAttribute="leading" id="nN5-ci-MIy"/>
                                    <constraint firstItem="ko8-l0-GCe" firstAttribute="top" secondItem="Vwg-6n-X3A" secondAttribute="bottom" id="nPu-bn-9pD"/>
                                    <constraint firstItem="Keh-v2-ffI" firstAttribute="top" secondItem="wFV-nU-VTk" secondAttribute="bottom" id="nbC-hb-R3w"/>
                                    <constraint firstAttribute="trailing" secondItem="eya-mE-ycw" secondAttribute="trailing" id="oLi-gh-Znz"/>
                                    <constraint firstItem="4Np-n2-nds" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="oNw-u7-rPG"/>
                                    <constraint firstItem="Hac-WB-vsa" firstAttribute="top" secondItem="eya-mE-ycw" secondAttribute="bottom" id="owf-Gs-Za9"/>
                                    <constraint firstItem="nvl-ql-p8h" firstAttribute="height" secondItem="rwU-zA-tpE" secondAttribute="height" id="peH-na-NLl"/>
                                    <constraint firstItem="rwU-zA-tpE" firstAttribute="leading" secondItem="l4M-e8-ufN" secondAttribute="leading" id="pxH-mc-SIW"/>
                                    <constraint firstItem="G78-cR-iRR" firstAttribute="leading" secondItem="UAF-Rb-5BC" secondAttribute="trailing" id="u1K-Jc-E9w"/>
                                    <constraint firstItem="oSt-l3-jNE" firstAttribute="leading" secondItem="Keh-v2-ffI" secondAttribute="trailing" id="wdL-0k-rKh"/>
                                    <constraint firstAttribute="bottom" secondItem="4Np-n2-nds" secondAttribute="bottom" id="wt6-N5-MFb"/>
                                    <constraint firstItem="xFz-av-den" firstAttribute="top" secondItem="l4M-e8-ufN" secondAttribute="top" id="xy7-89-wkD"/>
                                    <constraint firstItem="eya-mE-ycw" firstAttribute="leading" secondItem="Vwg-6n-X3A" secondAttribute="trailing" id="zOw-nK-SPr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l4M-e8-ufN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="3DJ-XQ-D8X"/>
                            <constraint firstItem="vvd-3k-IOw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KXS-dJ-bhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vvd-3k-IOw" secondAttribute="trailing" constant="20" id="VHp-GZ-doN"/>
                            <constraint firstItem="vvd-3k-IOw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="dgi-30-0c5"/>
                            <constraint firstItem="l4M-e8-ufN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hrV-Tw-4Kc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l4M-e8-ufN" secondAttribute="bottom" constant="30" id="pWS-I8-E9l"/>
                            <constraint firstItem="l4M-e8-ufN" firstAttribute="top" secondItem="vvd-3k-IOw" secondAttribute="bottom" constant="30" id="qvZ-Y5-hCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="kDT-52-n2b" id="eJD-YG-S6w"/>
                        <outlet property="button1" destination="CAq-ey-b5U" id="yqb-qk-bXI"/>
                        <outlet property="button2" destination="OmP-Vw-dJR" id="73s-e7-SsO"/>
                        <outlet property="button3" destination="XAF-gt-1Er" id="awf-GC-Pxf"/>
                        <outlet property="button4" destination="myj-Io-G6T" id="yhX-oO-nxs"/>
                        <outlet property="button5" destination="IAI-Oo-SLb" id="Hwu-Sw-Off"/>
                        <outlet property="button6" destination="ZXz-YL-ayJ" id="GUd-6F-Xmr"/>
                        <outlet property="button7" destination="WWO-hc-Ftu" id="NFW-d5-2fc"/>
                        <outlet property="button8" destination="kQh-Gx-FKR" id="D1o-jo-iL5"/>
                        <outlet property="button9" destination="BNn-5S-aey" id="Zyd-G0-yYH"/>
                        <outlet property="buttonCall" destination="fEg-Ra-Maw" id="jC4-xB-meb"/>
                        <outlet property="buttonContacts" destination="UxX-CD-YWW" id="Es6-kz-SxM"/>
                        <outlet property="buttonHash" destination="vCj-Hz-0m2" id="deS-Ah-aYN"/>
                        <outlet property="buttonRemove" destination="69h-fG-WJ9" id="F0g-2y-hAF"/>
                        <outlet property="buttonStar" destination="7FI-dK-qEp" id="rsr-Sb-dZg"/>
                        <outlet property="numLabel" destination="vvd-3k-IOw" id="HIC-bB-YPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
